.serviceCard{
    display: grid;  
    grid-template-columns: repeat( 2,1fr); 
    justify-content: space-between;
}

.descriptionCard{
    width: 100%; 
    height: 150px; 
    overflow: auto; 
}
.search{
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
}
